class hmada { public static void main(String[] args){ {} }}


if(classToken.getValue().equals("} ")){
                value += "\n";
                newStatement = true;
                n--;
            }
            if(newStatement){
                for(int i =0;i<n;i++){
                    value += "\t";
                }
                newStatement = false;
            }
            value += classToken.getValue();
            if(classToken.getValue().equals("{ ")){
                value += "\n";
                newStatement = true;
                n++;
            }else if(classToken.getValue().equals("; ")){
                value += "\n";
                newStatement = true;
            }
